#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C