# Heated Bed  
[heater_bed]
heater_pin: PA2
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
smooth_time: 3.0

#Build Plate PID Settings
max_power: 1
control: pid

pid_Kp: 50.214
pid_Ki: 4.782
pid_Kd: 131.811
min_temp: 0
max_temp: 118