#Input Shaper Settings
# you need to tune your printer for this
[input_shaper]
## CNC sherpa mini 
# shaper_freq_x: 93.4
# shaper_type_x: mzv
# shaper_freq_y: 88.8
# shaper_type_y: mzv
### latest mzv
# shaper_freq_x: 88.0
# shaper_type_x: mzv
# shaper_freq_y: 88.6
# shaper_type_y: mzv
shaper_freq_x: 105.0
shaper_type_x: ei
shaper_freq_y: 105.8
shaper_type_y: ei