# Stepper Configs
[stepper_x]
# connected to X Stepper on SPIDER
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -7.7
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]
# connected to E0 Stepper on SPIDER
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[stepper_z]
# connected to E1 Stepper on SPIDER
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
homing_retract_dist: 0

# connected to Z- Endstop on SPIDER
endstop_pin: probe:z_virtual_endstop
position_max: 173 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 40.0
second_homing_speed: 5.0
homing_retract_dist: 20.0
homing_positive_dir: false
 
[stepper_z1]
# connected to E2 Stepper on SPIDER
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 

[stepper_z2]
# connected to E3 Stepper on SPIDER
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 