# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    43, 58          # Front Left
    78, 170       # Rear
    140, 50         # Front Right
speed: 500
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.01